E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\bin\Release\TP-02.exe.config
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\bin\Release\TP-02.exe
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\bin\Release\TP-02.pdb
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\bin\Release\Entidades.dll
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\bin\Release\Entidades.pdb
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\obj\Release\TP-02.csprojAssemblyReference.cache
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\obj\Release\TP-02.csproj.CoreCompileInputs.cache
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\obj\Release\TP-02.csproj.CopyComplete
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\obj\Release\TP-02.exe
E:\Programacion II\Tps\TP2\Elian_Rojas_TP2_2C\TP-02\TP-02\obj\Release\TP-02.pdb
